services:
  api:
    image: vladmarlo/hell_kitchen_gateway:latest
    environment:
      - BIND_PORT=8000
      - TAGS_ADDR=tags:5000
      - INGREDIENTS_ADDR=ingredients:5000
      - USE_TLS=false
    restart: always
    depends_on:
      - tags
      - ingredients
      - ingredients_creator
  tags:
    image: vladmarlo/tags_backend:latest
    environment:
      - BIND_HOST=0.0.0.0
      - POSTGRES_HOST=database
      - POSTGRES_PORT=5432
      - POSTGRES_USER=postgres
      - POSTGRES_DATABASE=tags
      - POSTGRES_PASSWORD=postgres
      - BIND_PORT=5000

    restart: always
    depends_on:
      database:
        condition: service_healthy
      tags_migrate:
        condition: service_completed_successfully
  tags_migrate:
    image: vladmarlo/tags_migrator:latest
    restart: no
    environment:
      - POSTGRES_HOST=database
      - POSTGRES_PORT=5432
      - POSTGRES_USER=postgres
      - POSTGRES_DATABASE=tags
      - POSTGRES_PASSWORD=postgres
    depends_on:
      database:
        condition: service_healthy
  ingredients_creator:
    image: vladmarlo/hell_kitchen_ingredients_creator:latest
    environment:
      - INGREDIENTS_ADDR=ingredients:5000
    depends_on:
      - ingredients
  ingredients:
    image: vladmarlo/hell_kitchen_ingredients:latest
    environment:
      - BIND_HOST=0.0.0.0
      - POSTGRES_HOST=database
      - POSTGRES_PORT=5432
      - POSTGRES_USER=postgres
      - POSTGRES_DATABASE=ingredients
      - POSTGRES_PASSWORD=postgres
      - BIND_PORT=5000
    restart: always
    depends_on:
      database:
        condition: service_healthy
      ingredients_migrate:
        condition: service_completed_successfully
  ingredients_migrate:
    image: vladmarlo/hell_kitchen_ingredients_migrator:latest
    restart: no
    environment:
      - POSTGRES_HOST=database
      - POSTGRES_PORT=5432
      - POSTGRES_USER=postgres
      - POSTGRES_DATABASE=ingredients
      - POSTGRES_PASSWORD=postgres
    depends_on:
      database:
        condition: service_healthy
  database:
    image: vladmarlo/postgres
    restart: always
    user: postgres
    volumes:
      - db-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_MULTIPLE_DATABASES=ingredients,tags
    healthcheck:
      test: [ "CMD", "pg_isready" ]
      interval: 1s
      timeout: 1s
      retries: 15
  nginx:
    image: nginx:1.19.3-alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ../docs/:/usr/share/nginx/html/api/docs/
    restart:
      always
    depends_on:
      - api
volumes:
  db-data: